distcc   hard   core          0
distcc   soft   core          0
distcc   hard   nproc         unlimited
distcc   soft   nproc         unlimited
distcc   hard   fsize         unlimited
distcc   soft   fsize         unlimited
distcc   hard   memlock       unlimited
distcc   soft   memlock       unlimited
distcc   hard   nofile        70000
distcc   soft   nofile        70000
distcc   hard   stack         unlimited
distcc   soft   stack         unlimited
distcc   hard   cpu           unlimited
distcc   soft   cpu           unlimited
distcc   hard   data          unlimited
distcc   soft   data          unlimited
distcc   soft   rss           unlimited
distcc   hard   rss           unlimited
distcc   hard   priority      19

root   hard   nofile        70000
root   soft   nofile        70000
